# keep this api
TOOL_SERVER_API_KEY="API_KEY_PLACEHOLDER"
# change these
CHROMA_HOST = "http://10.0.0.1:12000"
BASE_OLLAMA_URL = "http://10.0.0.1:11434"
OLLAMA_MODEL = "gpt-oss:latest"
ENV_IP = "10.0.0.1"
ENV_PORT = "3001"
ENV_WORKING_DIR = "/mnt/e/workspace/tma/tma_agent/test_env"
SOFTWARE_NAME = "openwebui"
SOFTWARE_PORT = "4546"